spring.application.name=app_administracion_de_flota
spring.datasource.url=jdbc:postgresql://localhost/pi2_bd
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
jwt.secret.key=LPatZYwrUafRWNRdvv+HR2QEaX6KzfMkW5Us71t05f0=